spring.application.name=journalapp
spring.data.mongodb.uri = mongodb+srv://blank0908:J2v1hZ8vzHUrhW1E@cluster0.4ylyhxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=myDatabase
spring.data.mongodb.auto-index-creation=true

weather_api_key = 4f2431ed5acbe288ff90096ef6d60ded
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = 
spring.mail.password = 
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true